<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWS-Es-5VW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thermo Calc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pressure" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-lo-HLM">
                                <rect key="frame" x="12" y="225" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VAi-5w-ALL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-YC-9JN">
                                <rect key="frame" x="12" y="267" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nqt-Az-fgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ps-KJ-eJo">
                                <rect key="frame" x="12" y="309" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6l0-8n-v5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ps-KJ-eJo" firstAttribute="top" secondItem="Qtj-YC-9JN" secondAttribute="bottom" constant="8" symbolic="YES" id="4ml-gh-rDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ps-KJ-eJo" secondAttribute="trailing" constant="11" id="7ee-nR-VPx"/>
                            <constraint firstItem="Alt-lo-HLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="BNK-Yi-b8Z"/>
                            <constraint firstItem="Qtj-YC-9JN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NqO-k5-P8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ps-KJ-eJo" secondAttribute="bottom" constant="225" id="VG3-rW-YJu"/>
                            <constraint firstItem="7ps-KJ-eJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Ymn-pl-D5J"/>
                            <constraint firstItem="Qtj-YC-9JN" firstAttribute="top" secondItem="Alt-lo-HLM" secondAttribute="bottom" constant="8" symbolic="YES" id="nsk-g7-FBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Alt-lo-HLM" secondAttribute="trailing" constant="11" id="uoh-Vj-e76"/>
                            <constraint firstItem="Alt-lo-HLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112.5" id="xQt-pl-2TW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qtj-YC-9JN" secondAttribute="trailing" constant="11" id="xoT-bo-YWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thermo Calc" id="jN8-nT-RpB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="play" id="NjA-oU-sgn">
                            <connections>
                                <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" id="jYn-Cw-Ryp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="NjA-oU-sgn" id="EA7-5m-9R5"/>
                        <outlet property="pressureTextField" destination="Alt-lo-HLM" id="b0Y-Q2-Uws"/>
                        <outlet property="temperatureTextField" destination="7ps-KJ-eJo" id="tYg-6S-HjB"/>
                        <outlet property="volumeTextField" destination="Qtj-YC-9JN" id="Fbq-PA-geE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuJ-sJ-eHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWS-Es-5VW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NPt-eG-4w3">
                        <rect key="frame" x="0.0" y="20" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HcE-HR-P1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mp-FO-EYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
